NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=wss://fluent-mongrel-67.hasura.app/v1/graphql
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://fluent-mongrel-67.hasura.app/v1/graphql
NEXT_PUBLIC_GRAPHQL_ADMIN_SECRET=g0eoqwNViF040LW69q40j5ET4RSC6uDbPYBgiXK3xertyzkN2Rmsf0NlItOqg1BU
